Signature-Version: 1.0
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: QVPvmCwHVXzDRymceic2Y51kfV4=
Created-By: 1.0 (Android)

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: msPXrHmk/Fm5OjDHc7JSDJeGfBg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: Vr1bz3IMbpbxuhgOb5OkTc58bZ0=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll
SHA1-Digest: j3OJ4puwNpFTTKTLR7ndJUKcs+U=

Name: res/drawable-mdpi-v4/app_icon_round.png
SHA1-Digest: LAYY+Ibj+KkIrILhiDKTgGoY6S4=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: DM4lArWsa7sJDP7UK8ahi/39F7A=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: sUeN0D+EYSj5j/zdIFo4mOtq+8o=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: Sqqh8JO6K8SC1O+KDAGukRHtt6w=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll
SHA1-Digest: xVIyMVpjbkc131N8GnWWy/hOBlY=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: ph9tzNMafje9BJ7SOToJlz4YqKY=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: /VtSz4+4MhJJGWAwGd53vJNvNNo=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: 3v2wuvPe3K+YvemWxPZzQWlIVi8=

Name: assets/bin/Data/unity default resources
SHA1-Digest: AdO/JAVEKr8uqEh9pTefn88REU4=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: rfr112l7GXW08Pv94ILXX8DBv44=

Name: assets/bin/Data/Managed/UnityEngine.StandardEvents.dll
SHA1-Digest: EUhzCR7pf3eMNTj4Q/8vu7GbOdM=

Name: resources.arsc
SHA1-Digest: GOMEoNGx6ATaM9xcO9HCVyg6bPg=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: xIRS9ZruJu813URrlg1fFbmCu2I=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: Hvg9k8hRTOmAtFYUFJmsxtpxYg4=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: FbR2wfjqt5E0mUIhgouVm+8ATRE=

Name: res/drawable-xhdpi-v4/app_icon_round.png
SHA1-Digest: rGUck9OryMXC0CgrVVz07wCIfzE=

Name: AndroidManifest.xml
SHA1-Digest: AVi0hOsWy3xY0VHjqe5KgAF4sxo=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: CCJiQjS0faGEw5glzTgPtfq820Y=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: PGhmDcqdwhlKYuhM/jb/wQMgeRY=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: jsoDVXFajnOPM8kRShkffQBYfWA=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: pzSHWWToenrueiMjs9JYxQzP65g=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: X99H1baFwuibXkonwunOJJhFINk=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: OprrVStFIkwofMrnEDB7QCkTOn4=

Name: assets/bin/Data/boot.config
SHA1-Digest: 1Q8bI8QoMCtLrVmDAHNTHvlPL/Q=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: nLuJFadVN12toZ9yePhaLOnq4O4=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: +selK7fIuD0WhSTG4MRwP/jcfPw=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: c6Nj5FJ15qBnuLLP/rfC5A50qj0=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: xUN+Fy2052Gl3fPS/2NbpqLjbcg=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: ny89Jrc9y55+B6nAMiFMxQsG4Hc=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: nZa3ZLkqRHBexi7lx8uGAW3KfyU=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: akFmyrAP63MqGhXljtB4q6wGqIw=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: Ed2h45NxDNgFmUisSbdRfhVZEOc=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: 8VtZoAYu/BCJjuY78KkrPFCSBbE=

Name: assets/bin/Data/Managed/UnityEngine.Analytics.dll
SHA1-Digest: VkVB+aCyUvkaMBjTE7VKhTgAqnI=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll
SHA1-Digest: LF2mJ1rHPuB13YhjQw+8DqfVEyk=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: VNyYVoKcfxBiy39/GUqSpzTW0ko=

Name: lib/x86/libmono.so
SHA1-Digest: uYOzqcvgkPq/4siAOlp7vuAT1a8=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: erpncucZqo+Kep75p/QdL7RDOpI=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: mtxZ0lq3N7n+wHJ5BEX2m8a3Ey4=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: pvvQBjkgyh6WvjQMzvPBtk3xt6A=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: 0qn451rlrDv5nQA2PfHMNDPECTY=

Name: assets/bin/Data/Managed/UnityEngine.WebModule.dll
SHA1-Digest: CduEujElHe6MuImcfpWVJMS/kJo=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: Q6CntCzynfTiRUqP+gZz14erTSo=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: le44SngXhNS0HQ2AmKacdpUkp/I=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: i3Sd7yvgFPaWl5Lyjk3gewW0UUA=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll
SHA1-Digest: s4xDdRDUYr63iE2QUsv5+B4O9EM=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: ZfS3phDPhuVOCxehel2nmOIDqVM=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: E71KG/u+pfqpWF8pe7T1EGE2N8E=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: DUTehdqAXF+e1/XypKTZ9iKQvSQ=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: IoGS/iC4x1NTwGUfF6L0EYcMbk0=

Name: res/drawable-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: pvvQBjkgyh6WvjQMzvPBtk3xt6A=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: 7FIS8NCMM8DYRMQMBwxltpwHzwk=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: PdhyK6LgsxF7OlFv027DK5IVyvg=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: 2bPorNbT1+s0hIKD09DySDodois=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: +8AulPxr4BJhC2DNAPQOLhT1OTs=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: NI64jtoBj9eNZeuegUFlglC1Y74=

Name: res/drawable-mdpi-v4/app_icon.png
SHA1-Digest: LAYY+Ibj+KkIrILhiDKTgGoY6S4=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: qeb5mxLw7HPyQElp8DEnx2vS2Ok=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll
SHA1-Digest: w5fjX+8O7Lh/mojxjDsehgLyG8w=

Name: res/drawable-xxhdpi-v4/app_icon_round.png
SHA1-Digest: V78RUSY0rw3e8S2vvRY7uWw+pxk=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: FgKIO+t/xHPTefDPNuzrqbS4/c0=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: jeVKRhHpjBG9qb66D1MLANoKShM=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: 1i7HBwArcPLpnnC2CKxlv8EQK8U=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: GdKBvGgJiqEZogMnW59j/aCVL6o=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: 8s50Pq3TXDOgVzyBVqpzTL++13I=

Name: lib/x86/libmain.so
SHA1-Digest: xWVvglhkwjbpGy+4VpNlw07L9jU=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: R+67HhIjiORqrHmiy/2Fvwlld6Y=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
SHA1-Digest: erIV290LMJwrNLyqpnnNOtMudeQ=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: G0VI6IgmJNBk9/8WW+isHc1HF9g=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: t0hOl+u/O5AOrGnVqJU0FamNBAI=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: OlT5dL5vGiLUhMPkfwcveH4VdG8=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: Yf9/oE0wHEDdaFGVJkdWEBf+i4o=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: UDqDqjn3lLMYeQ71NxZKoQ20XTI=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: 9qH+4SEAzJRvO7+FZjKJ587REB8=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: NyvO/fWz3qhcIAuxVUlcsEhbaec=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: F0L2tKJVlF+IpoacgFdVCzcMlHE=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: zSEWZhT+P5aOCSulwYOQpsvzmBs=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: uwXTB/kMcGwe0v0wyQLzutZSH8g=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: RRJ4Jr4O+ZJjVIVu9QIhYt/2NkM=

Name: assets/bin/Data/sharedassets0.resource
SHA1-Digest: O3/4DaWj37PSC6U3iIIs3cPY+Ng=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: yHXcDjiNcCsE0ZfP+G8jNtSSQZ4=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: V78RUSY0rw3e8S2vvRY7uWw+pxk=

Name: lib/x86/libunity.so
SHA1-Digest: Z8vAAf1qKXj1hxk9heYeZ/thCDs=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: aR+LMssn7aa3RWs33t+NuuLMZjI=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: XAnvuwnQqPb88iPiFdEmrY0cMJg=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: rGUck9OryMXC0CgrVVz07wCIfzE=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: JE/n66/E2/AuN8UyfFpzv9HDxWc=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: AUkpCRvy//8JC0VJj57JseNpPM8=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: q4znhOenZ92jayujfDcO6X6S7/g=

Name: assets/bin/Data/level0
SHA1-Digest: BLey38aA6dQfHYl7NXAZGZVO2jQ=

Name: res/drawable-hdpi-v4/app_icon_round.png
SHA1-Digest: rfr112l7GXW08Pv94ILXX8DBv44=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: ZktxABTKugogY2CJ9u3R43M5+MQ=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: eMd1mmeVCXAUIbE35zqhRWYE0PY=

Name: res/drawable-xhdpi-v4/app_banner.png
SHA1-Digest: 2p/7G6i/YHVHDAHQ4VFZyyNk22g=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: S8MTFFGuTHPmz4cGHfgdCPYDnWw=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: U9jeHKYQu15u7oelYTD6GNI6l5g=

Name: res/drawable-ldpi-v4/app_icon_round.png
SHA1-Digest: 3v2wuvPe3K+YvemWxPZzQWlIVi8=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: +2oxJoJZhN5dTlRFmO9EF4THpZ8=

Name: classes.dex
SHA1-Digest: dys0MfgZ1aFCWBn2++q0eLfZpUw=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: 2E5Te43RaN9fWxlKJpcVE+hEpmk=

